# News_test_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ilesha/newstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilesha/newstestapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/ilesha/newstestapp/data/local/dao/: ArticleDao.kt  RemoteKeysDao.kt
app/src/main/java/com/ilesha/newstestapp/data/local/db/: NewsDatabase.kt
app/src/main/java/com/ilesha/newstestapp/data/local/entity/: ArticleEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/ilesha/newstestapp/data/mappers/: Mappers.kt
app/src/main/java/com/ilesha/newstestapp/data/paging/: NewsRemoteMediator.kt
app/src/main/java/com/ilesha/newstestapp/data/remote/api/: ApiConstants.kt  NewsApiService.kt
app/src/main/java/com/ilesha/newstestapp/data/remote/dto/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/ilesha/newstestapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/ilesha/newstestapp/di/: DatabaseModule.kt  NetworkModule.kt  NewsRepositoryModule.kt
app/src/main/java/com/ilesha/newstestapp/domain/model/: Article.kt  NewsCategory.kt  Source.kt
app/src/main/java/com/ilesha/newstestapp/domain/repository/: NewRepository.kt
app/src/main/java/com/ilesha/newstestapp/domain/usecase/: GetPagedNewsByCategory.kt  GetPagedNewsUseCase.kt
app/src/main/java/com/ilesha/newstestapp/ui/navigation/: BottomNavBar.kt  Navigation.kt  NewsNavHost.kt  Route.kt
app/src/main/java/com/ilesha/newstestapp/ui/screen/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/ilesha/newstestapp/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/ilesha/newstestapp/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ilesha/newstestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/ilesha/newstestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
